{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenent": {
    "TenentA": {
      "ApiKey": "TenentTest1"
    },
    "TenentB": {
      "ApiKey": "TenentTest2"
    }
  }
}
