{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name" :  "Mahmoud",
    "Age": "20",
    "IsMale" :  "True",
    "Time":  "10:20"
  }
}
