{
  "ConnectionStrings": {
    "FakeTwitterV1": "Server =.;Database = FakeTwitterV1;Trusted_Connection= True;TrustServerCertificate = True",
    "FakeTwitterV2": "Server =.;Database = FakeTwitterV2;Trusted_Connection= True;TrustServerCertificate = True"
  }
}