{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Server=.;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ServerName": "MahmoudBakir",
  "OptionsSettings": {
    "Name": "Mahmoud",
    "Age": "22",
    "Time": "10:12",
    "isMale": "True"
  },
  "AllowedHosts": "*"
}