{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "../../../AppData/Roaming/Code/User/workspaceStorage/f1b7e580ecb2d52ea9885b0d8c5e8ac0/ms-dotnettools.csdevkit/Security.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "../../../AppData/Roaming/Code/User/workspaceStorage/f1b7e580ecb2d52ea9885b0d8c5e8ac0/ms-dotnettools.csdevkit/Security.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "../../../AppData/Roaming/Code/User/workspaceStorage/f1b7e580ecb2d52ea9885b0d8c5e8ac0/ms-dotnettools.csdevkit/Security.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}