{
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal;Database=OrderServiceApi;User Id=MAHMOUD;Password=sa123456;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentService": {
    "BaseUrl": "http://paymentservice"
  }
}
