{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "SqlServer": "Server=.;Database=HybridCaching;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
