{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ==========================================
  // THE INDUSTRY STANDARD WAY TO STORE CONNECTION STRINGS
  // Always use the "ConnectionStrings" block.
  // ==========================================
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DigitalCurrency;Trusted_Connection=True;TrustServerCertificate=True",
    "AnalyticsConnection": "Server=.;Database=LogsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}